{
  "name": "@statewalker/utils-dom",
  "version": "0.1.0",
  "description": "DOM Utility methods and classes",
  "keywords": [],
  "homepage": "https://github.com/statewalker/statewalker-utils-dom",
  "author": {
    "name": "Mikhail Kotelnikov",
    "email": "mikhail.kotelnikov@gmail.com"
  },
  "type": "module",
  "files": [
    "dist/**/package.json",
    "dist/**/*.js",
    "src/**/*.js",
    "index.js"
  ],
  "devDependencies": {
    "@statewalker/rollup": "https://github.com/statewalker/statewalker-rollup.git#^v0.1"
  },
  "module": "dist/index.js",
  "main": "dist/index.js",
  "jsdelivr": "dist/index-umd.min.js",
  "unpkg": "dist/index-umd.min.js",
  "exports": {
    "umd": "./dist/index-umd.min.js",
    "default": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/statewalker/statewalker-utils-dom.git"
  },
  "scripts": {
    "eslint": "eslint src",
    "rollup": "rollup -c",
    "test": "mocha -R spec ./test/index.js && yarn eslint",
    "prepublishOnly": "rm -rf dist && yarn test && yarn rollup"
  },
  "license": "MIT",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@statewalker/ns": "^0.1"
  }
}
